LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"  
HF_TOKEN="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"
GROQ_API_KEY="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"
